{
  "name": "zotero-openscholar-local",
  "private": true,
  "description": "Monorepo orchestration (API + Web dev/test)",
  "scripts": {
    "setup": "npm run setup:api && npm run setup:web",
    "setup:api": "cd apps/api && (test -d .venv || python3 -m venv .venv) && .venv/bin/pip install -U pip -q && .venv/bin/pip install -e '.[dev,hf,openscholar,lance]' -q",
    "dev:worker": "cd apps/api && .venv/bin/python scripts/run_task_worker.py",
    "dev:external": "concurrently -k -n mineru,api,worker,web -c blue,cyan,yellow,magenta \"npm run dev:mineru-api\" \"npm run dev:api:external\" \"npm run dev:worker\" \"npm run dev:web\"",
    "dev:api:external": "cd apps/api && TASK_WORKER_MODE=external .venv/bin/python -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8000",
    "setup:api:openscholar": "cd apps/api && .venv/bin/pip install -e '.[openscholar]' -q",
    "download:openscholar-chat": "cd apps/api && .venv/bin/python scripts/download_openscholar_chat_model.py --force",
    "download:mineru-models": "cd apps/api && .venv/bin/python scripts/download_mineru_local_models.py --base ./data/mineru-models --link",
    "download:mineru-models:copy": "cd apps/api && .venv/bin/python scripts/download_mineru_local_models.py --base ./data/mineru-models",
    "download:mineru-models:hf": "cd apps/api && .venv/bin/python scripts/download_mineru_local_models.py --base ./data/mineru-models --download",
    "reindex": "cd apps/api && .venv/bin/python scripts/reindex_library.py",
    "reindex:all": "cd apps/api && .venv/bin/python scripts/reindex_library.py --all",
    "reindex:unindexed": "cd apps/api && .venv/bin/python scripts/reindex_library.py --all --unindexed-only",
    "scholar:embed": "cd apps/api && .venv/bin/python scripts/scholar_embed_batch.py --all --missing-only",
    "hpc:parse": "cd apps/api && .venv/bin/python scripts/parse_batch.py --all --missing-only",
    "hpc:chunk": "cd apps/api && .venv/bin/python scripts/chunk_batch.py --all --missing-only",
    "hpc:embed": "cd apps/api && .venv/bin/python scripts/embed_batch.py --all --missing-only",
    "hpc:vectors": "npm run hpc:chunk && npm run hpc:embed && npm run scholar:embed",
    "hpc:pull:parsed": "bash scripts/hpc/sync_from_hpc.sh parsed",
    "hpc:pull:sqlite": "bash scripts/hpc/sync_from_hpc.sh sqlite",
    "hpc:pull:lance": "bash scripts/hpc/sync_from_hpc.sh lance",
    "hpc:pull:all": "bash scripts/hpc/sync_from_hpc.sh all",
    "setup:web": "npm --prefix apps/web install",
    "kill:dev": "bash scripts/kill-dev-ports.sh",
    "dev": "concurrently -k -n mineru,api,web -c blue,cyan,magenta \"npm run dev:mineru-api\" \"npm run dev:api\" \"npm run dev:web\"",
    "dev:mineru-api": "bash scripts/dev-mineru-api.sh",
    "dev:no-mineru": "concurrently -k -n api,web -c cyan,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd apps/api && .venv/bin/python -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8000",
    "dev:web": "npm --prefix apps/web run dev",
    "build": "npm run build:web",
    "build:web": "npm --prefix apps/web run build",
    "lint:web": "npm --prefix apps/web run lint",
    "test": "npm run test:api",
    "test:api": "cd apps/api && .venv/bin/pytest -q -m 'not optional'",
    "test:api:all": "cd apps/api && .venv/bin/pytest -q -m ''",
    "test:api:optional": "cd apps/api && .venv/bin/pytest -q -m optional"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "packageManager": "pnpm@9.15.4"
}
